DATABASE_CONTAINER_NAME=go-api-tech-challenge-db
DATABASE_NAME=goAPITechChallengeDB
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432
HOST=localhost
PORT=8000
LOG_LEVEL=DEBUG
